<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	
		
	<style>
	
		body	{ width:960px; padding:100px 0; margin:0 auto; font-family:Calibri, sans-serif; }
		#nav{
			border:1px solid #000;
			border-width:1px 0;
			list-style:none;
			margin:0;
			padding:0;
			text-align:center;
		}
		#nav li{
			display:inline;
		}
		#nav a{
			display:inline-block;
			padding:10px;
		}
		a{
			color:#c00;
			text-decoration:none;
			font-weight:bold;
		}
		a:hover{
			text-decoration:underline;
		}
		
	</style>
	
</head>

<body>

	
	<ul id="nav">
	
		<li><a href="http://seedsfeedsandneeds.org/index.html">Home</a></li>
		<li><a href="http://www.seedsfeedsandneeds.org/sale1.html">Sale</a></li>
		<li><a href="http://seedsfeedsandneeds.org/events.html">Events</a></li>
		<li><a href="http://seedsfeedsandneeds.org/where.html">Where We Meet</a></li>
		<li><a href="http://www.seedsfeedsandneeds.org/contact1.html">Contact</a></li>
		<li><a href="http://www.seedsfeedsandneeds.org/volunteer.html">Volunteer</a></li>
	</ul>
	
	
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
		var pageTracker = _gat._getTracker("UA-1856861-4");
		pageTracker._trackPageview();
		} catch(err) {}
	</script>


<style>
a:link {
	color: #bf262b;
	font-weight:bold;
	text-decoration: none;
}
a:visited {
	color: #bf262b;
	font-weight:bold;
	text-decoration: none;
}
a:hover {
	color: #bf262b;
	font-weight:bold;
	text-decoration: none;
}
a:active {
	color: #bf262b;
	font-weight:bold;
	text-decoration: none;
}
#wrapper {
	font-family: Verdana;
	font-size: 17px;
	line-height:160%;
	border-style:solid;
	border-width:1px;
	width: 780px;
	position:relative;
	top:50px;
	padding: 0 50px 25px 50px;
	background-color: #fff;
}
body {
	background-color: #f5f5f5;
	}
</style>

<center>

<H3>Events</H3>


Seeds Feeds and Needs biweekly meeting
Tue 6:30 PM · Grant Macewan University Cafeteria 104 ave and 106 street.

<p>

<br>
<div>
	<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fseedsfeedsandneedscoop&amp;width=900&amp;height=700&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=true&amp;show_border=true&amp;appId=1398236513798488" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:900px; height:700px; align=right; margin: 0 auto; display: block" allowTransparency="true"></iframe>
</div>
	<br>
	
</p>
</body>


	<i>2016 SFNC</i>

</html>
