<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	
		
	<style>
	
		body	{ width:960px; padding:100px 0; margin:0 auto; font-family:Calibri, sans-serif; }
		#nav{
			border:1px solid #000;
			border-width:1px 0;
			list-style:none;
			margin:0;
			padding:0;
			text-align:center;
		}
		#nav li{
			display:inline;
		}
		#nav a{
			display:inline-block;
			padding:10px;
		}
		a{
			color:#c00;
			text-decoration:none;
			font-weight:bold;
		}
		a:hover{
			text-decoration:underline;
		}
		
	</style>
	
</head>

<body>

	
	<ul id="nav">
	
		<li><a href="http://seedsfeedsandneeds.ca/index1.html">Home</a></li>
		<li><a href="http://www.seedsfeedsandneeds.ca/sale1.html">Sale</a></li>
		<li><a href="http://seedsfeedsandneeds.ca/events.html">Events</a></li>
		<li><a href="http://seedsfeedsandneeds.ca/where.html">Where We Meet</a></li>
		<li><a href="http://www.seedsfeedsandneeds.ca/contact1.html">Contact</a></li>
		<li><a href="http://www.seedsfeedsandneeds.ca/volunteer.html">Volunteer</a></li>
	</ul>
	
	
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
		var pageTracker = _gat._getTracker("UA-1856861-4");
		pageTracker._trackPageview();
		} catch(err) {}
	</script>


<style>


a:link {
	color: #bf262b;
	font-weight:bold;
	text-decoration: none;
}


a:visited {
	color: #bf262b;
	font-weight:bold;
	text-decoration: none;
}


a:hover {
	color: #bf262b;
	font-weight:bold;
	text-decoration: none;
}


a:active {
	color: #bf262b;
	font-weight:bold;
	text-decoration: none;
}


#wrapper {
	font-family: Verdana;
	font-size: 17px;
	line-height:160%;
	border-style:solid;
	border-width:1px;
	width: 780px;
	position:relative;
	top:50px;
	padding: 0 50px 25px 50px;
	background-color: #fff;
}

body {
	background-color: #f5f5f5;
	}
</style>


<center>

	<div id="wrapper" align="left">
	<a href="https://www.facebook.com/groups/107127302808643/"><img src="http://seedsfeedsandneeds.org/img/sfnclogo.jpg" title="alt text goes here" align="left"/></a>

<div style="text-align:center; margin: 1em">
<a href="https://donate.redcross.ca/ea-action/action?ea.client.id=1951&ea.campaign.id=50610" target="_blank"><img src="http://ymmfire.ca/application/files/2614/6256/5989/ff.jpg"
  alt="Donate For Fort McMurray"
  width="540" height="697" border="0" /></a>
</div>

	<p align="center"><i>Seeds Feeds and Needs</i> is a radical organic food co-operative located within Edmonton Alberta.  Started as an <a href="https://www.facebook.com/OccupyEdmonton" target="_blank">Occupy Edmonton working group</a> in 2012, we now grow food in gardens all throughout the city and beyond.  We are a non-hierarchical organization that works under the premise of <a href="https://librivox.org/mutual-aid-a-factor-of-evolution-by-peter-kropotkin/" target="_blank">mutual aid</a> with the belief that access to food is a right.
	<br/> <br/></p>
	<p align="center">We are currently looking for garden space, tools, and volunteers.<br/> 
	If you are able to help, please <a href="https://www.facebook.com/groups/107127302808643/" target="_blank">join our Facebook group</a> for meeting time information. <br/> 
	Alternatively, you can contact us at <a href="mailto:seedsfeedsandneeds@outlook.com">seedsfeedsandneeds@outlook.com</a><br/> 
	Food will be available to order toward the end of the season.
	<br/><br/></p>
<center>


	<i>2016 SFNC</i>
</center>
	<br>
	<br>
	<br>



    </div>
</center>

</body>
</html>


