<!DOCTYPE html>
<html>
<head>

<style>


a:link {
	color: #bf262b;
	font-weight:bold;
	text-decoration: none;
}


a:visited {
	color: #bf262b;
	font-weight:bold;
	text-decoration: none;
}


a:hover {
	color: #bf262b;
	font-weight:bold;
	text-decoration: none;
}


a:active {
	color: #bf262b;
	font-weight:bold;
	text-decoration: none;
}


#wrapper {
	font-family: Verdana;
	font-size: 17px;
	line-height:160%;
	border-style:solid;
	border-width:1px;
	width: 780px;
	position:relative;
	top:50px;
	padding: 0 50px 25px 50px;
	background-color: #fff;
}

body {
	background-color: #f5f5f5;
	}
</style>

</head>
<body>

<center>
    <div id="wrapper">

	<img src="/img/sfnclogo.jpg"><br/>
<div style="text-align:center; margin: 1em">
<a href="https://donate.redcross.ca/ea-action/action?ea.client.id=1951&ea.campaign.id=50610" target="_blank"><img src="http://ymmfire.ca/application/files/2614/6256/5989/ff.jpg"
  alt="Donate For Fort McMurray"
  width="540" height="697" border="0" /></a>
</div>

	<i>Seeds Feeds and Needs</i> is a radical organic food co-opertive located within Edmonton Alberta.  Started as an <a href="https://www.facebook.com/OccupyEdmonton" target="_blank">Occupy Edmonton working group</a> in 2012, we now grow food in gardens all throughout the city and beyond.  We are a non-hierarchical organization that works under the premise of <a href="https://librivox.org/mutual-aid-a-factor-of-evolution-by-peter-kropotkin/" target="_blank">mutual aid</a> with the belief that access to food is a right.
	<br/> <br/>
	We are currently looking for garden space, tools, and volunteers.<br/> 
	If you are able to help, please <a href="https://www.facebook.com/groups/107127302808643/" target="_blank">join our Facebook group</a> for meeting time information. <br/> 
	Alternatively, you can contact us at <a href="seedsfeedsandneeds@outlook.com">seedsfeedsandneeds@outlook.com</a><br/> 
	Food will be available to order toward the end of the season.
	<br/><br/>

	<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
	<input type="hidden" name="cmd" value="_s-xclick">
	<input type="hidden" name="hosted_button_id" value="B4NG9VUR75VWA">
	<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
	<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
	</form>

	<i>2015 SFNC</i>

	<br>
	<br>
	<br>
	<br>
	<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fseedsfeedsandneedscoop&amp;width=700&amp;height=590&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=true&amp;show_border=true&amp;appId=1398236513798488" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:700px; height:590px; margin: 0 auto; display: block" allowTransparency="true"></iframe>
	<br>


    </div>
</center>

</body>
</html>

