<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	
		
	<style>
	
		body	{ width:960px; padding:100px 0; margin:0 auto; font-family:Calibri, sans-serif; }
		#nav{
			border:1px solid #000;
			border-width:1px 0;
			list-style:none;
			margin:0;
			padding:0;
			text-align:center;
		}
		#nav li{
			display:inline;
		}
		#nav a{
			display:inline-block;
			padding:10px;
		}
		a{
			color:#c00;
			text-decoration:none;
			font-weight:bold;
		}
		a:hover{
			text-decoration:underline;
		}
		
	</style>
	
</head>

<body>

	
	<ul id="nav">
	
		<li><a href="http://seedsfeedsandneeds.ca/index.html">Home</a></li>
		<li><a href="http://www.seedsfeedsandneeds.ca/sale1.html">Sale</a></li>
		<li><a href="http://seedsfeedsandneeds.ca/events.html">Events</a></li>
		<li><a href="http://seedsfeedsandneeds.ca/where.html">Where We Meet</a></li>
		<li><a href="http://www.seedsfeedsandneeds.ca/contact1.html">Contact</a></li>
		<li><a href="http://www.seedsfeedsandneeds.ca/volunteer.html">Volunteer</a></li>
	</ul>
	
	
	<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
		try {
		var pageTracker = _gat._getTracker("UA-1856861-4");
		pageTracker._trackPageview();
		} catch(err) {}
	</script>


<style>
a:link {
	color: #bf262b;
	font-weight:bold;
	text-decoration: none;
}
a:visited {
	color: #bf262b;
	font-weight:bold;
	text-decoration: none;
}
a:hover {
	color: #bf262b;
	font-weight:bold;
	text-decoration: none;
}
a:active {
	color: #bf262b;
	font-weight:bold;
	text-decoration: none;
}
#wrapper {
	font-family: Verdana;
	font-size: 17px;
	line-height:160%;
	border-style:solid;
	border-width:1px;
	width: 780px;
	position:relative;
	top:50px;
	padding: 0 50px 25px 50px;
	background-color: #fff;
}
body {
	background-color: #f5f5f5;
	}
</style>

<center>

<script>(function(t,e,o,s){var n,c,r;t.SMCX=t.SMCX||[],e.getElementById(s)||(n=e.getElementsByTagName(o),c=n[n.length-1],r=e.createElement(o),r.type="text/javascript",r.async=!0,r.id=s,r.src=["https:"===location.protocol?"https://":"http://","widget.surveymonkey.com/collect/website/js/4NVZyVV6MhdstgL9gebHrMvV_2Bblm9v_2F96Sbhv1tlZ6oToe25ISJSIE7wrXUa5yrD.js"].join(""),c.parentNode.insertBefore(r,c))})(window,document,"script","smcx-sdk");</script><a style="font: 12px Helvetica, sans-serif; color: #999; text-decoration: none;" href=https://www.surveymonkey.com/mp/customer-satisfaction-surveys/> Create your own user feedback survey </a>

</body>



	<i>2016 SFNC</i>

</html>
