<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	
		
	<style>
	
		body	{ width:960px; padding:100px 0; margin:0 auto; font-family:Calibri, sans-serif; }
		#nav{
			border:1px solid #000;
			border-width:1px 0;
			list-style:none;
			margin:0;
			padding:0;
			text-align:center;
		}
		#nav li{
			display:inline;
		}
		#nav a{
			display:inline-block;
			padding:10px;
		}
		a{
			color:#c00;
			text-decoration:none;
			font-weight:bold;
		}
		a:hover{
			text-decoration:underline;
		}
		
	</style>
	
</head>

<body>

	
	<ul id="nav">
	
		<li><a href="http://seedsfeedsandneeds.ca/index.html">Home</a></li>
		<li><a href="http://www.seedsfeedsandneeds.ca/sale1.html">Sale</a></li>
		<li><a href="http://seedsfeedsandneeds.ca/events.html">Events</a></li>
		<li><a href="http://seedsfeedsandneeds.ca/where.html">Where We Meet</a></li>
		<li><a href="http://www.seedsfeedsandneeds.ca/contact1.html">Contact</a></li>
		<li><a href="http://www.seedsfeedsandneeds.ca/volunteer.html">Volunteer</a></li>
	</ul>
	
	


<style>
a:link {
	color: #bf262b;
	font-weight:bold;
	text-decoration: none;
}
a:visited {
	color: #bf262b;
	font-weight:bold;
	text-decoration: none;
}
a:hover {
	color: #bf262b;
	font-weight:bold;
	text-decoration: none;
}
a:active {
	color: #bf262b;
	font-weight:bold;
	text-decoration: none;
}
#wrapper {
	font-family: Verdana;
	font-size: 17px;
	line-height:160%;
	border-style:solid;
	border-width:1px;
	width: 780px;
	position:relative;
	top:50px;
	padding: 0 50px 25px 50px;
	background-color: #fff;
}
body {
	background-color: #f5f5f5;
	}
</style>
</body>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:900px;width:900px;"><div id="gmap_canvas" style="height:900px;width:900px;"><style>#gmap_canvas img{max-width:none!important;background:none!important}</style><a class="google-map-code" href="http://www.themecircle.net/wordpress-restaurant/" id="get-map-data">wordpress restaurant theme</a></div></div><script type="text/javascript"> function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(53.54301539999999,-113.5029222),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(53.54301539999999, -113.5029222)});infowindow = new google.maps.InfoWindow({content:"<b>Grant Macewan University</b><br/>Grant Macewan University Cafeteria 104 ave and 106 street<br/> Edmonton" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>

	<i>2016 SFNC</i>

</html>
